ModelB_Erlang/HelpWindow.xaml

<Window x:Class="ModelB_Erlang.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelB_Erlang"
        mc:Ignorable="d"
        Title="HelpWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Header="Do czego służy program ModelErlanga.exe?" Grid.Row="1" Margin="10,0,0,0">
            <TextBlock TextWrapping="Wrap">
                Program służy do wyliczania wartości jednego z parametrów - prawdopodobieństwa blokady(P), średniej wartości ruchu(A) lub liczby serwerów(N) -
                na podstawie modelu Erlanga. Umożliwia również rysowanie wykresów przedstawiających zależności: <LineBreak/>
                1) liczby serwerów od średniej wartości ruchu, dla wybranego prawdopodobieństwa blokady -> N(P=const, A)
                <LineBreak/>
                2) prawdopodobieństwa blokady od liczby serwerów, dla wybranej średniej wartości ruchu -> P(A=const, N)
            </TextBlock>
        </Expander>
        <Expander Header="Jak używać programu ModelErlanga.exe?" Grid.Row="2" Margin="10,0,0,0">
            <TextBlock TextWrapping="Wrap">
                Aby obliczyć wartość jednego z trzech parametrów należy wpisać wartości pozostałych dwóch i nacisnąć przycisk "Licz".
                Aby narysować wykres należy zaznaczyć pole "Zakres" przy wybranym parametrze i wpisać wartość początkową w pierwszym polu,
                a końcową w drugim oraz wpisać wartość drugiego parametru niezbędnego do narysowania wykresu i nacisnąć przycisk "Wykres".
            </TextBlock>
        </Expander>
        <Expander Header="W jakim formacie wpisywać dane?" Grid.Row="3" Margin="10,0,0,0">
            <TextBlock TextWrapping="Wrap">
                Wszystkie wartości zmiennoprzecinkowe należy wpisywać używając przecinków.
            </TextBlock>
        </Expander>


    </Grid>
</Window>
