ModelB_Erlang/MainWindow.xaml

<Window x:Class="ModelB_Erlang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ModelB_Erlang"
        mc:Ignorable="d"
        Title="Model Erlanga" Height="556.4" Width="1036.2" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-6.4,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15">
            liczba serwerów
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15">
            średnia wartość ruchu
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1"/>
        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="15">
            prawdopodobieństwo blokady
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Width="100" x:Name="tb1" HorizontalAlignment="Right" TextAlignment="Right" Text="0"/>
        <TextBox Grid.Row="3" Grid.Column="2" Width="100" x:Name="tb2" HorizontalAlignment="Right" TextAlignment="Right" Text="0"/>
        <TextBox Grid.Row="5" Grid.Column="2" Width="100" x:Name="tb3" HorizontalAlignment="Right" TextAlignment="Right" Text="0"/>

        <Button x:Name="Btn1" Content="Licz" Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="230,-80,0,10" Grid.Row="6" VerticalAlignment="Top" Width="90" Click="button1_Click" RenderTransformOrigin="0.502,-0.778" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Button x:Name="Btn2" Content="Wykres" Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="230,-80,0,10" Grid.Row="6" VerticalAlignment="Top" Width="90" Click="button2_Click" IsEnabled="False" RenderTransformOrigin="0.717,-0.511" Grid.ColumnSpan="2"/>
        <Button x:Name="Btn3" Grid.Row="0" Grid.Column="5" Grid.RowSpan="3" VerticalAlignment="Top" Margin="485,10,0,5" Height="52" Click="Btn3_Click">
            <materialDesign:PackIcon Kind="HelpOutline"  Height="40" Width="40" RenderTransformOrigin="0.337,0.505" />
        </Button>
        <TextBox Grid.Row="1" Grid.Column="3" Width="100" x:Name="Tb5" Margin="10,0,0,0" HorizontalAlignment="Left" TextAlignment="Right" Text="0" IsEnabled="False"/>
        <TextBox Grid.Row="3" Grid.Column="3" Width="100" x:Name="tb6" Margin="10,0,0,0" HorizontalAlignment="Left" TextAlignment="Right" Text="0" IsEnabled="False"/>
        <CheckBox x:Name="cbx1" Content="Zakres" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked"/>
        <CheckBox x:Name="Cbx2" Content="Zakres" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Checked="CheckBox2_Checked" Unchecked="CheckBox2_Unchecked"/>
        <lvc:CartesianChart x:Name="Chart1" Margin="0,55.2,0,0.4" Grid.Row="6" Background="#222E31" Loaded="CartesianChart_Loaded" Grid.ColumnSpan="5" Grid.Column="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries  Name="Series1" StrokeThickness="2"  Values="{Binding Values1}"
                       Stroke="#1C8FC5" Fill="Transparent" LineSmoothness="1" 
                       PointGeometrySize="6"/>
                <lvc:StepLineSeries Name="Series2" StrokeThickness="2"  Values="{Binding Values2}"
                       Stroke="#1C8FC5" AlternativeStroke="Transparent"  
                       PointGeometry="{x:Null}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY >
                <lvc:Axis Title="{Binding OsY.Title}" FontSize="15" MinValue="0" >
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2" Step="{Binding SepY.Step}">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis Title="{Binding OsX.Title}" FontSize="15" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2" Step="{Binding SepX.Step}">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>


    </Grid>
</Window>
